<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/nav_group_actions" android:checkableBehavior="single">
        <item android:id="@+id/nav_add" android:icon="@drawable/ic_nav_badge_add" android:title="New Config" android:checkable="true" android:checked="true" app:actionLayout="@layout/nav_item_chevron" />
        <item android:id="@+id/nav_share_proxy" android:icon="@drawable/ic_nav_badge_share_proxy" android:title="Share Proxy" app:actionLayout="@layout/nav_item_chevron" />
        <item android:id="@+id/nav_clear" android:icon="@drawable/ic_nav_badge_clear" android:title="Clear Data" app:actionLayout="@layout/nav_item_chevron" />
        <item android:id="@+id/nav_sharelog" android:icon="@drawable/ic_nav_badge_sharelog" android:title="Connection Logs" app:actionLayout="@layout/nav_item_chevron" />
    </group>
    <group android:id="@+id/nav_group_social" android:checkableBehavior="none">
        <item android:id="@+id/nav_telegram" android:icon="@drawable/ic_nav_badge_telegram" android:title="Telegram" app:actionLayout="@layout/nav_item_external" />
        <item android:id="@+id/nav_whatsapp" android:icon="@drawable/ic_nav_badge_whatsapp" android:title="WhatsApp" app:actionLayout="@layout/nav_item_external" />
    </group>
</menu>
